{
  "name": "Sophia's Vocabulary Trainer",
  "short_name": "Vocab Trainer",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F8F9FA",
  "theme_color": "#FF6B6B",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='0.9em' font-size='90'>📚</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}